@blue:#0066ff;
@red: #ff3300;
@white: #ffffff;
@black: #000000;
@lightblue: #99d6ff;
@yellow: #ffff00;
@orange: #ff6600;
@pink: #ff33cc;
@green: #00ff00;
@gray: #bcbbc4;

@themeColor: @blue;

@listBlockBorderColor: #ddd;
@listBlockBg: @white;
@dividerBg: #ddd;
@dividerColor: #ddd;
