html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: PingFang SC, Helvetica Neue, Hiragino Sans GB, Helvetica, Microsoft YaHei, Arial;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  background-color: #f5f5f9;
}
ul,li,dl,dd,ol {
	list-style: none;
}